Each folder contains a project.

Inverstrak Info Sharing:- Investrak is an in-house web app used at Venture Graden Group. It helps them track the health of companies they’re invested in per time, help companies raise funds through equity sales to investors. It was implamented using the microservice idea. Info Sharing is the microservice that send news and reports pertaining to a company to Investors.

Recre8zone-api:- Recre8zone is a fun side project. We are trying to gather information about fun spots(Gym, Bars, cinemas) around Lagos and put everything online. Development is still in progress tho.

any:- Any is just a simple api that can take a simple project that takes in a json. If the json is valid, it accepts only valid json. 