API for Recrea8
 
/Zones\
Get All Zones

/zone\
Post a new Zone

Params\
name String\
location String\
category String\
description String\
contactNumber String\
openingHour String\
closingHour String

/getZonesByCategory\
Get by category

Param\
category


/getASingleZone\
Get by a zone

Param\
id


